<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OwaSchool Telepropter </title>
<script src="./jquery-3.5.0.js"></script>
</head>
<body>



<style>html, body{ width: 100%; height: 100%; padding: 0; margin: 0; background-color:#222; font-size: 0; }
    h1{width: 100%;font-family: sans-serif;position:relative;text-align:center;color:white;font-size: 18px;
    opacity: 1;transition: opacity 1s ease-in-out; -moz-transition: opacity 1s ease-in-out; -webkit-transition: opacity 1s ease-in-out;}
    h1 a{color: #48b1f4;text-decoration:none;}
    .owa_script{ color: #fff; display: block; width: -webkit-fill-available; height: 100%;padding: 0;margin: 0;position: relative;font-size: 40px;background: #000;}
    .flipclass{   -moz-transform: scale(1, -1); -webkit-transform: scale(1, -1); -o-transform: scale(1, -1); -ms-transform: scale(1, -1); transform: scale(-1, 1);}   
    #canvas {display: block;margin: 20px auto 0 auto;border-bottom: 2px solid #9C27B0;display: none;} 
    
    
    
    
    .dashFooterBox {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.dashFooterBoxInner {
  position: relative;
}

.dashFooterBtn {
  position: absolute;
  right: 60px;
  bottom: 0;
  z-index: 9;
}

.dashFooter {
  background: #333333;
  padding: 20px 0px;
  position: absolute;
  bottom: 0;
  z-index: 8;
  width: 100%;
}

/* hide footer until checkbox is checked */
.dashFooterBtn label {
  background: #2d2d2d;
  border-top: 1px solid #424242;
  border-left: 1px solid #424242;
  border-right: 1px solid #424242;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  -webkit-border-radius: 3px 3px 0px 0px;
  -moz-border-radius: 3px 3px 0px 0px;
  border-radius: 3px 3px 0px 0px;
        font-size: 13px;
}

.dashFooter {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
}

.r-foot-check {
  display: none;
}

input.r-foot-check:checked + .dashFooter {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
}
    ul{padding: 0;margin: 0;}


.quantity {
font-size:18px;
display:flex;
width:300px;
  margin:0 auto;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
    width:auto;
}

input[type=number]
{
  -moz-appearance: textfield;
  width:auto;
}

.quantity input {
font-size:40px;
  border-left:none;
  border-right:none;
border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
    width:30%;
  display:flex;
 text-align:center;
  justify-content:center;

    </style>

<h1><a href="https://www.youtube.com/owaschool">owaschool </a></h1>

    
<div class="owa_script" ><textarea class="owa_script owa_script_scrool" id="owa_script_scrool" style="margin-left: 25px;" > Past Your Script here...  </textarea >  </div>
    

<footer class="dashFooterBox">
  <div class="dashFooterBoxInner">
    <!-- footer button -->
    <div class="dashFooterBtn">
      <label for="show-foot">Settings</label>
    </div>
    <!-- end footer button -->
    <!-- footer -->
    <input type="checkbox" id="show-foot" name="show-the-footer" class="r-foot-check">
    <nav class="dashFooter">
      <div class="default-width">
        <div class="dashFooterInner">
          <ul class="footNavUL">
<div class="" style="display: flex;">
<input type="file" onchange="readURL(this, 'owa_script_scrool');" style="width: 20%;display: inline-block;height: 30px; background:#fff; " >
<input id="owa_scrool_speed" placeholder="2" value="2" type="text" style="width: 20%;display: inline-block;height: 25px;"> 
<input id="owa_frequency" placeholder="200" value="200" type="text" style="width: 20%;display: inline-block;">  
<input  placeholder="40" type="text" style="width: 20%;display: inline-block;"> 

<div class="quantity">
  <input onchange="owa_fontsize(this)" value="40" type="number" min="1" max="500" step="1" >
</div>


 <input value="flip Text" type="button" style="width: 20%;display: inline-block;" onclick="flipstyle()" >     
</div>
          </ul>
        </div>
      </div>
    </nav>
    </div></footer>
    
    
    
    
    
    
    
    
    
    

<audio id="microphone" autoplay></audio>
<div class="wrap">
  <canvas id="canvas" width="1000" height="350"></canvas>
</div>
    
    
    
    
    
    

<script>


// Create the root video element
var video = document.createElement('video');
video.setAttribute('loop', '');
// Add some styles if needed
video.setAttribute('style', 'position: fixed;');
// A helper to add sources to video
function addSourceToVideo(element, type, dataURI) {
    var source = document.createElement('source');
    source.src = dataURI;
    source.type = 'video/' + type;
    element.appendChild(source);
}
// A helper to concat base64
var base64 = function(mimeType, base64) {
    return 'data:' + mimeType + ';base64,' + base64;
};

// Add Fake sourced
addSourceToVideo(video,'webm', base64('video/webm', 'GkXfo0AgQoaBAUL3gQFC8oEEQvOBCEKCQAR3ZWJtQoeBAkKFgQIYU4BnQI0VSalmQCgq17FAAw9CQE2AQAZ3aGFtbXlXQUAGd2hhbW15RIlACECPQAAAAAAAFlSua0AxrkAu14EBY8WBAZyBACK1nEADdW5khkAFVl9WUDglhohAA1ZQOIOBAeBABrCBCLqBCB9DtnVAIueBAKNAHIEAAIAwAQCdASoIAAgAAUAmJaQAA3AA/vz0AAA='));
addSourceToVideo(video, 'mp4', base64('video/mp4', 'AAAAHGZ0eXBpc29tAAACAGlzb21pc28ybXA0MQAAAAhmcmVlAAAAG21kYXQAAAGzABAHAAABthADAowdbb9/AAAC6W1vb3YAAABsbXZoZAAAAAB8JbCAfCWwgAAAA+gAAAAAAAEAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIVdHJhawAAAFx0a2hkAAAAD3wlsIB8JbCAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAIAAAACAAAAAABsW1kaWEAAAAgbWRoZAAAAAB8JbCAfCWwgAAAA+gAAAAAVcQAAAAAAC1oZGxyAAAAAAAAAAB2aWRlAAAAAAAAAAAAAAAAVmlkZW9IYW5kbGVyAAAAAVxtaW5mAAAAFHZtaGQAAAABAAAAAAAAAAAAAAAkZGluZgAAABxkcmVmAAAAAAAAAAEAAAAMdXJsIAAAAAEAAAEcc3RibAAAALhzdHNkAAAAAAAAAAEAAACobXA0dgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAgASAAAAEgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABj//wAAAFJlc2RzAAAAAANEAAEABDwgEQAAAAADDUAAAAAABS0AAAGwAQAAAbWJEwAAAQAAAAEgAMSNiB9FAEQBFGMAAAGyTGF2YzUyLjg3LjQGAQIAAAAYc3R0cwAAAAAAAAABAAAAAQAAAAAAAAAcc3RzYwAAAAAAAAABAAAAAQAAAAEAAAABAAAAFHN0c3oAAAAAAAAAEwAAAAEAAAAUc3RjbwAAAAAAAAABAAAALAAAAGB1ZHRhAAAAWG1ldGEAAAAAAAAAIWhkbHIAAAAAAAAAAG1kaXJhcHBsAAAAAAAAAAAAAAAAK2lsc3QAAAAjqXRvbwAAABtkYXRhAAAAAQAAAABMYXZmNTIuNzguMw=='));

// Append the video to where ever you need
document.body.appendChild(video);

// Start playing video after any user interaction.
// NOTE: Running video.play() handler without a user action may be blocked by browser.
var playFn = function() {
    video.play();
    document.body.removeEventListener('touchend', playFn);
};
document.body.addEventListener('touchend', playFn);


function readURL(input, owaschool_area) {  
if (input.files && input.files[0]) {  
var reader = new FileReader();
reader.onload = function (e) {
var textArea = document.getElementById(owaschool_area);
textArea.value = e.target.result;
};         
input_owaschool = input.files[0]             
reader.readAsText(input_owaschool); } 
}  
function owa_fontsize(fontsize){
    document.getElementById("owa_script_scrool").style.fontSize= fontsize.value+ "px";
}
function flipstyle(){
    $("#owa_script_scrool").toggleClass('flipclass');
    var msg = $("#owa_script_scrool").val().replace(/\n/g, "");
    $("#owa_script_scrool").val(msg);
}






 jQuery('<div class="quantity-button quantity-down">-</div>').insertBefore('.quantity input');

    jQuery('<div class="quantity-button quantity-up">+</div>').insertAfter('.quantity input');
    jQuery('.quantity').each(function() {
      var spinner = jQuery(this),
        input = spinner.find('input[type="number"]'),
        btnUp = spinner.find('.quantity-up'),
        btnDown = spinner.find('.quantity-down'),
        min = input.attr('min'),
        max = input.attr('max');

      btnUp.click(function() {
        var oldValue = parseFloat(input.val());
        if (oldValue >= max) {
          var newVal = oldValue;
        } else {
          var newVal = oldValue + 1;
        }
        spinner.find("input").val(newVal);
        spinner.find("input").trigger("change");
      });

      btnDown.click(function() {
        var oldValue = parseFloat(input.val());
        if (oldValue <= min) {
          var newVal = oldValue;
        } else {
          var newVal = oldValue - 1;
        }
        spinner.find("input").val(newVal);
        spinner.find("input").trigger("change");
      });

    });








var canvas = document.getElementById('canvas');
navigator.mediaDevices = navigator.mediaDevices || ((navigator.mozGetUserMedia || navigator.webkitGetUserMedia) ? {
  getUserMedia: function (c) {
    return new Promise(function (y, n) {
      (navigator.mozGetUserMedia ||
        navigator.webkitGetUserMedia).call(navigator, c, y, n);
    });
  }
} : null);

if (!navigator.mediaDevices.getUserMedia) {
  tip.innerHTML = 'your browser does not have mediastream support';
}

function startRecord(e) {
  var record = navigator.mediaDevices.getUserMedia({
    audio: true,
    video: false
  });
  record.then(function onSuccess(stream) {
      
    audioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext || window.msAudioContext;
    try {
      context = new audioContext();
    } catch (e) {
      console.log('not support AudioContext');
    }

    audioInput = context.createMediaStreamSource(stream);
    var binaryData = [];
    binaryData.push(stream);
    microphone.src = window.URL.createObjectURL(new Blob(binaryData, { type: 'application/zip' }));
    microphone.onloadedmetadata = function (e) { };
    var analyser = context.createAnalyser();
    audioInput.connect(analyser);

    drawSpectrum(analyser);
      
      
    
      
  });
  record.catch(function (e) {
    tip.innerHTML = e.name; 
  });
  var drawSpectrum = function (analyser) {
      

      
    console.log(new Uint8Array(analyser.frequencyBinCount));
    var canvas = document.getElementById('canvas'),
    cwidth = canvas.width,
    cheight = canvas.height,
    meterWidth = 5,
    gap = 1,
    meterNum = 250,

    ctx = canvas.getContext('2d'),
    gradient = ctx.createLinearGradient(0, 0, 0, cheight);
    gradient.addColorStop(1, '#a467af');
    gradient.addColorStop(0.3, '#ff0');
    gradient.addColorStop(0, '#f00');
    ctx.fillStyle = gradient;



    
    var drawMeter = function () {
      var array = new Uint8Array(analyser.frequencyBinCount);
      analyser.getByteFrequencyData(array);

      var step = Math.round(array.length / meterNum);
      ctx.clearRect(0, 0, cwidth, cheight);

      

     
      for (var i = 0; i < meterNum; i++) {
   
          var value = array[i * step];
          var gggg = ctx.fillRect(i * (meterWidth + gap), cheight - value, meterWidth, cheight);
          var owa_scrlsp = document.getElementById('owa_scrool_speed').value;
          var owa_frequency = document.getElementById('owa_frequency').value;  
if(value > parseInt(owa_frequency)){
    $("#owa_script_scrool").scrollTop($("#owa_script_scrool").scrollTop() + parseInt(owa_scrlsp)); 
    break;
}




      }   
      
   setTimeout(function(){
      requestAnimationFrame(drawMeter);
  }, 30);   



     
    }
 





    requestAnimationFrame(drawMeter);
  }
}

startRecord();
</script>
</body>
</html>
